*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
nav{
   
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    margin-bottom: 60px;
    background-color: white;
    z-index: 50;
}
.logo{
    display: inline-block;
    padding-left: 70px;
}
nav .icon{
  color: black;
  font-size: 32px;
  padding: 0px 70px 0px 0px;

}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.firstpage{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.centertext{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 650px;
}
.centertext h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 650;
} 
.explore_btn {
  background: #ffc066;
  align-self: self-start;
}
.off{
    background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}
button {
  padding: 15px 30px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}
#discount{
    display: flex;
    gap: 10px;
}
#fresh{
    display: flex;
    gap: 10px;
}
#delivery{
    display: flex;
    gap: 10px;
}
.feature_content{
  display: flex;
  flex-direction: column;
}
.mainfeature{
  border-radius: 10px;
  transition: all 0.1 normal 0s;
}
.mainfeature:hover {
   box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.08);
}
.divider {
  border: 1px solid #ccc;
  margin: 40px 0 40px 0;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menutag{
   background-color: #149f39;
   color: white;
   padding: 15px 20px;
  align-self: center;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
footer{
  background-color:  #fff0db;
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
.mainlink h3{
  color: gray;
  margin-bottom: 10px;
}
.mainlink ul{
  list-style: none;
}
.mainlink ul li{
  font-size: 16px;
  margin-bottom: 5px;
}
.support h3{
   color: gray;
  margin-bottom: 10px;
}
.support ul{
  list-style: none;
}
.support ul li{
  font-size: 16px;
  margin-bottom: 5px;
}
.join h3{
  color: gray;
  margin-bottom: 10px;
}
.join input{
  margin-bottom: 10px;
  width: 300px;
}
